58161,Luis Garcia Vasquez
48972,Charles Mc Donald
23129,Rita Félix
4853,Francisco Sampaio Jr.
54802,Fernando da Costa
58173,Ignacio Garcia Vazquez
55059,Steven Hewitt
43053,Gabriel Marques Guerreiro
16031,Miguel Maciel Abreu
29490,Manuel Jose Rocha dos Santos Rodrigues
4800,Alexandre Quintas e Sousa
26963,Martim Quintas Sousa
42078,Nick Zhang
44404,Sheila Ying
39412,José Vila
36028,Davide João Ribeiro
4832,Antonio Alberto G.I. Teixeira
4732,Francisco Falcão
37704,Carolina Moutinho Ribeiro
24317,João Valente
44915,Yoyo Rong Rong
6973,Manuel Rodrigues
47358,David Moore
13602,Miguel Valdrez
11625,Augusto Jose M.mendes Ribeiro
4901,Rui Manuel Santos Coelho
40473,André Von Hafe
23159,José Gomes Barroso
28165,Alexandra Pereira
4939,Pedro Aires
55093,Afonso Polery
11634,Jorge Santos Carneiro
24899,José António Pereira
46079,Afonso Polarez
59317,Isabel Clarke
27971,Tiago Rocha
21615,Manuel Tedim Maia
29653,Bruno Portela Moreira
59842,Frederic Robert François
48588,Alistair Paul Ruiters
39216,João Rosa
28271,Alexandre Melo
33141,Daniel Mendes
52128,Tomás Zhang
4900,Luis Miguel S. Cardoso Perez
26417,José Luis Veloso
28819,João Pedro Almeida
52175,Guy Xie
4657,Vasco Costa
25781,Pedro Mansilha
49042,Lourenço Araújo
47123,Sónia Wu
59316,Vaughan Clarke
26743,Isaque Guimarães
47572,Edgar Gomes
58438,Kyle Hedrick
47576,Manuel Rouco Castro
39304,Juan Redondo
6841,José Casimiro Coelho Lima
31506,José Correia
13712,Luís Abrantes
16027,Antonio Alberto da Silva Carneiro
55876,Guilherme Santana
4725,Miguel Gonçalves Abreu
48628,Pedro Ribeiro Lima
26957,Adelino Paulo Pereira
4879,Jose Eduardo Rocha Almeida
27765,Jorge e Fernandes Pereira
4941,Elisario Jose Fernandes Cunha
56109,Bob Eiserman
20424,Luís Lobo
47569,Luisa Carrilho
4876,Carlos Alberto da Silva Santos
14317,Augusto Carvalho
49507,Baizhang Zheng
25218,Adriana Alves
13616,Pedro Pérez
29726,Helder Ferreira
36390,Sérgio Velasquez
48883,Miguel Ramos
20363,Abilio Nascimento Ramos
13450,Rui Manuel Feijão Pinto
14382,António Pereira
7962,Elsa Monteiro
47506,Alexandre Alves
4728,Manuel Pereira Mendes
51874,Lin Xingzhou
29967,Carlos Galiza
4736,Luís Castro Jr
12968,Joao Maria Barbosa da Silva
4881,Elisabete Teles
32978,Nuno Polarez
8014,Octávio Terroso Mata
4764,Manuel André
55094,António Pereira Mendes
38093,Marco Rosmaninho
29853,Francisca Abreu
12975,Luiz Paiva de Sousa
30765,Ana Sofia Costa
59090,Sanesh Motichande
41825,Carlos Figueiredo da Silva
47830,Nuno Chiou
48629,Afonso Ribeiro Lima
28245,Sérgio Carvalho Lopes
49583,Ildefonso Martinez Soriano
7007,Guilherme Aires Correia Monteiro
49902,David Mendes da Costa
10055,José Pinto Borges
25137,Porfírio Laranjeira
38865,Luis Manuel Costa
48578,Jorge Martins
60427,Ricardo Fishbourne
20384,Maria Adelaide Figueiredo
7957,Manuel Teixeira Rodrigues
4660,Manuel António Gonçalves Silva
4885,Fernando Camarinha
26190,Pierre Henri Tamel
41826,Filipe Quintas Mendes
47829,Jie Chiou
26318,José Vale
14159,Mário Casimiro Paiva
7963,José Sá Couto
6852,António Fernandes da Silva
4746,Alberto Jose Quintas Mendes
28029,Natália Gonçalves S. Pereira
47571,Vasco Jácome
13454,Jorge Moura
33533,Carlos Côrte-Real
58336,Gabriel Macedo
57850,Marcos Marcos
38252,Carlos Gustavo Paulo
13716,Manuel Filipe Costa
50191,Alexandre Silva
40924,Mário Rocha
156,Vergilio M. Folhadela Moreira
52786,Diogo Miguel Correia Lopes
4934,Jaime Antero F. Fernandes
16036,Pedro Manuel Moutinho Ribeiro
55644,Daniel Boudara
4462,Antonio Moura Gonçalves
17487,Orlando Leite
41465,José Eduardo Santos
39088,Luis Filipe Marques
4921,Serafim dos Anjos A. Fernandes
12974,Miguel Sousa Borges
52900,Rogério Vieira
56046,Li Lie
40449,José Martins Oliveira
47575,Miguel Carvalho
58119,Vitor Hugo Martins Ribeiro
15566,Luis Figueiredo
27158,Vitor Maia
12953,Henrique Amorim Faria de Araujo
50204,Weiije Huang
46060,Isaque Guimarães Jr
4752,Mauricio Baia Pires
34834,João Morim
51664,Rachel Luo
42850,Maria de Fátima Costa
7920,Luís Paupério
4819,Jose Artur Freitas Lencastre
37705,Tiago Moreira da Costa
4742,Albino Heitor Magalhaes Coelho
4765,Amílcar Barroso da Costa Neiva
29994,João Nuno Aguiar
20399,Carlos Arsénio Santos
4942,Joao Lino Silva Costa
47275,Jose Manuel Pires Gomes
265,Joaquim Santiago Cunha Ferreira
4833,Rui Miguel B.s. Sousa Patrício
31803,Egídio Guimarães
28294,Maria Do Carmo Godinho
47824,Olivier Leroux
7930,José Miguel T. Vaz
56017,Xie Liyi
4747,Tiago Quintas Neiva de Oliveira
7219,Jorge Aires
4772,Henrique Joao Hitzemann Sampaio
4756,Jose Manuel Castro Rocha
59091,Manfred Kieffer
28503,João Fortes Porto
4768,Jorge Artur C. Nunes Oliveira
27157,Luís Miguel Damas
4859,Antonio Jose S. Oliveira Bessa
47570,Christian Prugent
4796,Antonio Aires Pereira Marinho
49112,Miguel Angel Jimenez
28290,João Ramalho
29378,Nuno Miguel Enes Gonçalves
33440,José Albino Mesquita
37157,Rui Aragão
43258,Peter Hardy
25134,Luís Amorim Teixeira
4711,Adalberto Neiva de Oliveira
19366,Antonio Casanova
50526,Gabriel Guimarães Mota
48804,Helder Longras
55847,Filipe Martins
51321,Ruben Santos
52694,Lu Xuan
49394,Tiago Sampaio
4803,Ana Paula Pimentel Martins
57057,João Pedro Vasconcelos Matos
51663,Yong Li
47260,Peter Faulhaber
41174,João Neiva de Oliveira
52752,Pedro Carneiro
59687,Francisco Macedo
51265,Jose Salgado Rodrigues
37690,Xiangyang Gong
25982,Andre Sousa
4875,Susana Oliveira Aguiar Quintas
49908,Hernani Vidal Torres Teixeira
4758,Joao Nuno R.silva Maio Aguiar
31435,Eurico Castro Alves
58820,Camila Martinelli
41175,André Neiva de Oliveira
56764,Paulo Teixeira Ferreira
43259,Carmita Hardy
56304,Jose Santos
21923,Franquelim Oliveira Moreira
11629,Paulo Garcia da Costa
53604,Miguel Sá Pinto
8189,Vitor Fernando Valdrez
4713,Jorge Nelson F. Aguiar Quintas
47261,Elisabeth Faulhaber
47594,David Angelis
56921,António Falcão
56760,James Wu
4843,Erwin Hans Ludwig Loibl
4919,Cecilia de Almeida e Sousa
46290,Ricardo Gaspar Correia
44010,Paulo Cubal
4784,Nelson Aires
17927,José Rui Rodrigues
11934,José Moutinho
53080,Yiwu Fu
4809,Domingos Matos
37461,Luís Ferreira Pinto
59092,Carmo da Silva Costa
38848,Thomas Ortler
15057,José António Nogueira
56920,Manuel Falcão
11626,Joaquim Lindoro Azevedo
4433,Higino de Oliveira Moreira
35001,Susana Moutinho Ribeiro
58134,Ernst Muller
20640,Ana Cristina Marinho
26683,José Manuel Couto da Costa
50766,Blanca Ferreira
13757,Nuno Figueiredo
55092,Julio Brito
12973,Jose Manuel Costa Nunes Pinto
36535,Alberto Amaral
49067,Luís Botero
38632,Manuel Moutinho Ribeiro
58337,Pedro Neiva de Oliveira
375,Célia Pires Leao
60236,Andresa Aldeias
56302,Isabel Rodrigues Senra
47574,Milton Leite
58878,Andrea Guimarães
57948,Marie Teixeira
56187,Maria Margarida Oliveira Damas
23506,Maria Manuela Pelayo
4774,Maria Luisa Baldaque
35645,Maria Emilia Duarte
55898,Alexandra Sinde Monteiro
58335,Guilherme Ramos
16761,Gregory Guimaraes
21737,Manuel Correia Martins
16030,Madath Aly Jamal
53605,Francisco Rêgo
53681,Francisco Damas
15554,Ana Paula Barreiro
54063,Filipa Macedo
39153,António Moreira Aguiar
55225,José Luis Alexandre
60080,José João Maia
59168,António Mendes Costa
56233,Antonio Garizo Ferreira Ramos Pinto
51681,Alfredo Paulo da Silva Costa
16755,Alberto Gonçalves Pereira
12424,Vitor Graveto
55967,Jorge Neto
126,Jorge Filipe Braga B. Leao
56922,Tiago Conde Veiga Neiva de Oliveira
54062,Daniel Antunes
60235,Cristina Ferreira de Macedo
55875,Francisco Neto
57449,Dinis Ribeiro
58133,Lucas Healy
59623,Augustin François
