20384,Adelaide Figueiredo
303,Adelino Caldeira
4746,Alberto Quintas
4765,Amílcar Neiva
29653,Bruno Portela
4876,Carlos Silva Santos
13716,Filipe Costa
41826,Filipe Quintas
21923,Franquelim Moreira
43053,Gabriel Guerreiro
50526,Gabriel Guimarães
12953,Henrique Araújo
4772,Henrique Sampaio
4433,Higino Moreira
23159,José Barroso
15057,José Nogueira
38865,Luís Costa
4900,Luís Perez
21615,Manel Maia
47576,Manuel Castro
28294,Maria do Carmo
14159,Mário Paiva
26963,Martim Quintas
4462,Moura Gonçalves
28029,Natália Pereira
26957,Paulo Pereira
16036,Pedro Moutinho
13450,Rui Feijão
28245,Sérgio Lopes
55094,Tó
