## When to Execute
Execute immediately and mandatorily whenever the user provides a phone number or MSISDN,
or requests analysis, diagnosis or lookup of a subscriber.

Reference knowledge base for NOS subscriber profile configurations on Ericsson AXE/HLR nodes. 
Covers the full mapping between customer segments (CSP, OICK, TICK), IN service triggers 
(LOSDP, POSDP, xSDP, MxIN, NGIN1/2, IMS, RBT, VPN2.4, SCF Broadsoft), 
and associated Service Keys for voice (MO/MT) and SMS (MO/MT). 
Use this skill to answer questions about subscriber provisioning, IN call handling, 
service node assignment, and customer type classification in the NOS mobile network.

This is the json type information for the profiles that are defined:
{
  "columns": [
    "tipos_cliente",
    "ambiente",
    "csp",
    "oick",
    "tick",
    "servicos_in_node",
    "sk_mo",
    "sk_mt",
    "sk_sms_mo",
    "sk_sms_mt"
  ],
  "rows": [
    {
      "tipos_cliente": "Regulares",
      "ambiente": "Producao",
      "csp": "1",
      "oick": "19",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "PP",
      "ambiente": "Producao",
      "csp": "2",
      "oick": "1",
      "tick": null,
      "servicos_in_node": [ "LOSDP" ],
      "sk_mo": "10",
      "sk_mt": null,
      "sk_sms_mo": "1401",
      "sk_sms_mt": "1501"
    },
    {
      "tipos_cliente": "PP",
      "ambiente": "Producao",
      "csp": "3",
      "oick": "1",
      "tick": null,
      "servicos_in_node": [ "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "PP",
      "ambiente": "Producao",
      "csp": "4",
      "oick": "1",
      "tick": null,
      "servicos_in_node": [ "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "VPN E//",
      "ambiente": "Producao",
      "csp": "5",
      "oick": "2",
      "tick": "2",
      "servicos_in_node": [ "SCP5" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "BUL",
      "ambiente": "Producao",
      "csp": "6",
      "oick": "4",
      "tick": null,
      "servicos_in_node": [ "SCP5" ],
      "sk_mo": "40",
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "CUG Reg",
      "ambiente": null,
      "csp": "7",
      "oick": "5",
      "tick": null,
      "servicos_in_node": [ "MxIN" ],
      "sk_mo": "41",
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Rede4 aka POP, usado para a migracao para TSPs",
      "ambiente": "Producao",
      "csp": "8",
      "oick": "6",
      "tick": null,
      "servicos_in_node": [ "LOSDP" ],
      "sk_mo": "10",
      "sk_mt": null,
      "sk_sms_mo": "1401",
      "sk_sms_mt": "1501"
    },
    {
      "tipos_cliente": "Rede4 aka POP, usado para a migracao para TSPs",
      "ambiente": "Producao",
      "csp": "9",
      "oick": "6",
      "tick": null,
      "servicos_in_node": [ "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Rede4 aka POP, usado para a migracao para TSPs",
      "ambiente": "Producao",
      "csp": "60",
      "oick": "6",
      "tick": null,
      "servicos_in_node": [ "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Promo",
      "ambiente": null,
      "csp": "10",
      "oick": "7",
      "tick": null,
      "servicos_in_node": [ "LOSDP" ],
      "sk_mo": "1607",
      "sk_mt": null,
      "sk_sms_mo": "1401",
      "sk_sms_mt": "1501"
    },
    {
      "tipos_cliente": "Promo",
      "ambiente": null,
      "csp": "11",
      "oick": "7",
      "tick": null,
      "servicos_in_node": [ "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Promo",
      "ambiente": null,
      "csp": "12",
      "oick": "7",
      "tick": null,
      "servicos_in_node": [ "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "CUG PP / SMARTs",
      "ambiente": "Producao",
      "csp": "13",
      "oick": "8",
      "tick": null,
      "servicos_in_node": [ "MxIN", "LOSDP" ],
      "sk_mo": "13+10",
      "sk_mt": null,
      "sk_sms_mo": "1401",
      "sk_sms_mt": "1501"
    },
    {
      "tipos_cliente": "CUG PP / SMARTs",
      "ambiente": "Producao",
      "csp": "14",
      "oick": "8",
      "tick": null,
      "servicos_in_node": [ "MxIN", "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "CUG PP / SMARTs",
      "ambiente": "Producao",
      "csp": "15",
      "oick": "8",
      "tick": null,
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "DUO",
      "ambiente": null,
      "csp": "16",
      "oick": "13",
      "tick": null,
      "servicos_in_node": [ "SCP1", "SCP2", "SCP6", "SCP7" ],
      "sk_mo": "43",
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "VPN Alcatel",
      "ambiente": "Producao",
      "csp": "17",
      "oick": "16",
      "tick": "16",
      "servicos_in_node": [ "NGIN1" ],
      "sk_mo": "60",
      "sk_mt": "61",
      "sk_sms_mo": "62",
      "sk_sms_mt": "63"
    },
    {
      "tipos_cliente": "Worten Mobile",
      "ambiente": "Producao",
      "csp": "18",
      "oick": "14",
      "tick": null,
      "servicos_in_node": [ "MxIN", "LOSDP" ],
      "sk_mo": "13+10",
      "sk_mt": null,
      "sk_sms_mo": "1401",
      "sk_sms_mt": "1501"
    },
    {
      "tipos_cliente": "Worten Mobile",
      "ambiente": "Producao",
      "csp": "19",
      "oick": "14",
      "tick": null,
      "servicos_in_node": [ "MxIN", "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Worten Mobile",
      "ambiente": "Producao",
      "csp": "20",
      "oick": "14",
      "tick": null,
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "FM Pessoal Pos",
      "ambiente": null,
      "csp": "21",
      "oick": "15",
      "tick": null,
      "servicos_in_node": [ "NGIN2" ],
      "sk_mo": "515",
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "FM Pessoal Pre",
      "ambiente": null,
      "csp": "22",
      "oick": "17",
      "tick": null,
      "servicos_in_node": [ "NGIN2", "LOSDP" ],
      "sk_mo": "517+10",
      "sk_mt": null,
      "sk_sms_mo": "1401",
      "sk_sms_mt": "1501"
    },
    {
      "tipos_cliente": "FM Pessoal Pre",
      "ambiente": null,
      "csp": "23",
      "oick": "17",
      "tick": null,
      "servicos_in_node": [ "NGIN2", "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "FM Pessoal Pre",
      "ambiente": null,
      "csp": "24",
      "oick": "17",
      "tick": null,
      "servicos_in_node": [ "NGIN2", "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "MAE",
      "ambiente": null,
      "csp": "25",
      "oick": "38",
      "tick": "38",
      "servicos_in_node": [ "IMS" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "CUG SMS PP",
      "ambiente": "Producao",
      "csp": "26",
      "oick": "61",
      "tick": null,
      "servicos_in_node": [ "MxIN", "LOSDP" ],
      "sk_mo": "13+10",
      "sk_mt": null,
      "sk_sms_mo": "1408",
      "sk_sms_mt": "1501"
    },
    {
      "tipos_cliente": "CUG SMS PP",
      "ambiente": "Producao",
      "csp": "27",
      "oick": "61",
      "tick": null,
      "servicos_in_node": [ "MxIN", "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "CUG SMS PP",
      "ambiente": "Producao",
      "csp": "28",
      "oick": "61",
      "tick": null,
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "CUG SMS Regular",
      "ambiente": "Producao",
      "csp": "29",
      "oick": "62",
      "tick": null,
      "servicos_in_node": [ "MxIN" ],
      "sk_mo": "41",
      "sk_mt": null,
      "sk_sms_mo": "4405",
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "TAG aka Teens",
      "ambiente": null,
      "csp": "30",
      "oick": "63",
      "tick": null,
      "servicos_in_node": [ "MxIN", "LOSDP" ],
      "sk_mo": "1701+10",
      "sk_mt": null,
      "sk_sms_mo": "1401",
      "sk_sms_mt": "1501"
    },
    {
      "tipos_cliente": "TAG aka Teens",
      "ambiente": null,
      "csp": "31",
      "oick": "63",
      "tick": null,
      "servicos_in_node": [ "MxIN", "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "TAG aka Teens",
      "ambiente": null,
      "csp": "32",
      "oick": "63",
      "tick": null,
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "CUG FM Pessoal Pos",
      "ambiente": null,
      "csp": "33",
      "oick": "36",
      "tick": null,
      "servicos_in_node": [ "MxIN", "NGIN2" ],
      "sk_mo": "41+515",
      "sk_mt": null,
      "sk_sms_mo": "4436",
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "VPN PPS",
      "ambiente": "Producao",
      "csp": "34",
      "oick": "66",
      "tick": "66",
      "servicos_in_node": [ "NGIN1", "xSDP" ],
      "sk_mo": "60",
      "sk_mt": "61",
      "sk_sms_mo": "62",
      "sk_sms_mt": "63"
    },
    {
      "tipos_cliente": "Kids",
      "ambiente": "Producao",
      "csp": "35",
      "oick": "64",
      "tick": "64",
      "servicos_in_node": [ "MxIN", "LOSDP" ],
      "sk_mo": "70+10",
      "sk_mt": "71+11",
      "sk_sms_mo": "72",
      "sk_sms_mt": "73"
    },
    {
      "tipos_cliente": "Kids",
      "ambiente": "Producao",
      "csp": "36",
      "oick": "64",
      "tick": "64",
      "servicos_in_node": [ "MxIN", "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Kids",
      "ambiente": "Producao",
      "csp": "37",
      "oick": "64",
      "tick": "64",
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "VPN Alcatel (com LU apenas onde ha Camel)",
      "ambiente": null,
      "csp": "38",
      "oick": "16",
      "tick": "16",
      "servicos_in_node": [ "NGIN1" ],
      "sk_mo": "60",
      "sk_mt": "61",
      "sk_sms_mo": "62",
      "sk_sms_mt": "63"
    },
    {
      "tipos_cliente": "FM Pessoal VPN",
      "ambiente": null,
      "csp": "39",
      "oick": "67",
      "tick": "67",
      "servicos_in_node": [ "NGIN2", "NGIN1" ],
      "sk_mo": "519+60",
      "sk_mt": "61",
      "sk_sms_mo": "62",
      "sk_sms_mt": "63"
    },
    {
      "tipos_cliente": "TAG All in (TAG+Bonus on incoming calls) \"TAG borlas\", \"Smart Total\", \"TAG taste\"",
      "ambiente": "Producao",
      "csp": "40",
      "oick": "65",
      "tick": "65",
      "servicos_in_node": [ "LOSDP" ],
      "sk_mo": "1709",
      "sk_mt": "75+11",
      "sk_sms_mo": "1710",
      "sk_sms_mt": "76+1711"
    },
    {
      "tipos_cliente": "TAG All in (TAG+Bonus on incoming calls) \"TAG borlas\", \"Smart Total\", \"TAG taste\"",
      "ambiente": "Producao",
      "csp": "41",
      "oick": "65",
      "tick": "65",
      "servicos_in_node": [ "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "TAG All in (TAG+Bonus on incoming calls) \"TAG borlas\", \"Smart Total\", \"TAG taste\"",
      "ambiente": "Producao",
      "csp": "42",
      "oick": "65",
      "tick": "65",
      "servicos_in_node": [ "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "IoT Pre-pago com controlo de consumos",
      "ambiente": "Producao",
      "csp": "43",
      "oick": "68",
      "tick": null,
      "servicos_in_node": [ "LOSDP" ],
      "sk_mo": "10",
      "sk_mt": null,
      "sk_sms_mo": "1408",
      "sk_sms_mt": "1501"
    },
    {
      "tipos_cliente": "IoT Pre-pago com controlo de consumos",
      "ambiente": "Producao",
      "csp": "44",
      "oick": "68",
      "tick": null,
      "servicos_in_node": [ "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "IoT Pre-pago com controlo de consumos",
      "ambiente": "Producao",
      "csp": "45",
      "oick": "68",
      "tick": null,
      "servicos_in_node": [ "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "IoT Pos-pago com Controlo de consumos",
      "ambiente": "Producao",
      "csp": "46",
      "oick": "69",
      "tick": null,
      "servicos_in_node": [ "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Shapping TAG destination #1 (Vodafone)",
      "ambiente": "Producao",
      "csp": "47",
      "oick": "70",
      "tick": null,
      "servicos_in_node": [ "MxIN", "LOSDP" ],
      "sk_mo": "120+1709",
      "sk_mt": null,
      "sk_sms_mo": "1710",
      "sk_sms_mt": "1711"
    },
    {
      "tipos_cliente": "Shapping TAG destination #1 (Vodafone)",
      "ambiente": "Producao",
      "csp": "48",
      "oick": "70",
      "tick": null,
      "servicos_in_node": [ "MxIN", "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Shapping TAG destination #1 (Vodafone)",
      "ambiente": "Producao",
      "csp": "49",
      "oick": "70",
      "tick": null,
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Shapping TAG destination #2 (TMN)",
      "ambiente": "Producao",
      "csp": "50",
      "oick": "71",
      "tick": null,
      "servicos_in_node": [ "MxIN", "LOSDP" ],
      "sk_mo": "121+1709",
      "sk_mt": null,
      "sk_sms_mo": "1710",
      "sk_sms_mt": "1711"
    },
    {
      "tipos_cliente": "Shapping TAG destination #2 (TMN)",
      "ambiente": "Producao",
      "csp": "51",
      "oick": "71",
      "tick": null,
      "servicos_in_node": [ "MxIN", "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Shapping TAG destination #2 (TMN)",
      "ambiente": "Producao",
      "csp": "52",
      "oick": "71",
      "tick": null,
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Shapping TAG destination #3 (TBD)",
      "ambiente": "Producao",
      "csp": "53",
      "oick": "72",
      "tick": null,
      "servicos_in_node": [ "MxIN", "LOSDP" ],
      "sk_mo": "122+1709",
      "sk_mt": null,
      "sk_sms_mo": "1710",
      "sk_sms_mt": "1711"
    },
    {
      "tipos_cliente": "Shapping TAG destination #3 (TBD)",
      "ambiente": "Producao",
      "csp": "54",
      "oick": "72",
      "tick": null,
      "servicos_in_node": [ "MxIN", "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Shapping TAG destination #3 (TBD)",
      "ambiente": "Producao",
      "csp": "55",
      "oick": "72",
      "tick": null,
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Migracao dos TAG para CCNs",
      "ambiente": "Producao",
      "csp": "56",
      "oick": "73",
      "tick": null,
      "servicos_in_node": [ "LOSDP" ],
      "sk_mo": "1709",
      "sk_mt": null,
      "sk_sms_mo": "1710",
      "sk_sms_mt": "1711"
    },
    {
      "tipos_cliente": "Migracao dos TAG para CCNs",
      "ambiente": "Producao",
      "csp": "57",
      "oick": "73",
      "tick": null,
      "servicos_in_node": [ "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Migracao dos TAG para CCNs",
      "ambiente": "Producao",
      "csp": "58",
      "oick": "73",
      "tick": null,
      "servicos_in_node": [ "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Extra tempo",
      "ambiente": "Producao",
      "csp": "70",
      "oick": "74",
      "tick": null,
      "servicos_in_node": [ "MxIN", "LOSDP" ],
      "sk_mo": "55+10",
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Extra tempo",
      "ambiente": "Producao",
      "csp": "71",
      "oick": "74",
      "tick": null,
      "servicos_in_node": [ "MxIN", "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Extra tempo",
      "ambiente": "Producao",
      "csp": "72",
      "oick": "74",
      "tick": null,
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "VPN Broadsoft",
      "ambiente": "Producao",
      "csp": "73",
      "oick": null,
      "tick": null,
      "servicos_in_node": [ "SCF Broadsoft" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Igual a 4 mas sem survival flag - RLAH",
      "ambiente": "Producao",
      "csp": "74",
      "oick": "1",
      "tick": null,
      "servicos_in_node": [ "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Igual a 15 mas sem survival flag - RLAH",
      "ambiente": "Producao",
      "csp": "75",
      "oick": "8",
      "tick": null,
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Igual a 28 mas sem survival flag - RLAH",
      "ambiente": "Producao",
      "csp": "76",
      "oick": "61",
      "tick": null,
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Igual a 58 mas sem survival flag - RLAH",
      "ambiente": "Producao",
      "csp": "77",
      "oick": "73",
      "tick": null,
      "servicos_in_node": [ "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Igual a 66 mas sem survival flag - RLAH",
      "ambiente": "Producao",
      "csp": "78",
      "oick": "76",
      "tick": null,
      "servicos_in_node": [ "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Storm dummy (WTF)",
      "ambiente": null,
      "csp": "na",
      "oick": "30",
      "tick": "30",
      "servicos_in_node": [ "-" ],
      "sk_mo": "-",
      "sk_mt": "-",
      "sk_sms_mo": "-",
      "sk_sms_mt": "-"
    },
    {
      "tipos_cliente": "WOO - Pre -Pago",
      "ambiente": null,
      "csp": "61",
      "oick": "75",
      "tick": null,
      "servicos_in_node": [ "LOSDP" ],
      "sk_mo": "10",
      "sk_mt": null,
      "sk_sms_mo": "1408",
      "sk_sms_mt": "1501"
    },
    {
      "tipos_cliente": "WOO - Pre -Pago",
      "ambiente": null,
      "csp": "62",
      "oick": "75",
      "tick": null,
      "servicos_in_node": [ "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "WOO - Pos -Pago",
      "ambiente": null,
      "csp": "63",
      "oick": "75",
      "tick": null,
      "servicos_in_node": [ "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Zon optimus com trigger ao CS : GO",
      "ambiente": "Producao",
      "csp": "64",
      "oick": "76",
      "tick": null,
      "servicos_in_node": [ "LOSDP" ],
      "sk_mo": "10",
      "sk_mt": null,
      "sk_sms_mo": "1401",
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Zon optimus com trigger ao CS : GO",
      "ambiente": "Producao",
      "csp": "65",
      "oick": "76",
      "tick": null,
      "servicos_in_node": [ "POSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Zon optimus com trigger ao CS : GO",
      "ambiente": "Producao",
      "csp": "66",
      "oick": "76",
      "tick": null,
      "servicos_in_node": [ "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Zon optimus pos-pago puro",
      "ambiente": "Producao",
      "csp": "67",
      "oick": "59",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": "na",
      "sk_mt": "na",
      "sk_sms_mo": "na",
      "sk_sms_mt": "na"
    },
    {
      "tipos_cliente": "Zon optimus em dunning",
      "ambiente": "Producao",
      "csp": "0",
      "oick": "50",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": "na",
      "sk_mt": "na",
      "sk_sms_mo": "na",
      "sk_sms_mt": "na"
    },
    {
      "tipos_cliente": "NOS Madeira em Dunning",
      "ambiente": "Reservado",
      "csp": "0",
      "oick": "53",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": "na",
      "sk_mt": "na",
      "sk_sms_mo": "na",
      "sk_sms_mt": "na"
    },
    {
      "tipos_cliente": "NOS Acores em Dunning",
      "ambiente": "Reservado",
      "csp": "0",
      "oick": "54",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": "na",
      "sk_mt": "na",
      "sk_sms_mo": "na",
      "sk_sms_mt": "na"
    },
    {
      "tipos_cliente": "Reservado para migracao VPN Regular",
      "ambiente": null,
      "csp": "68",
      "oick": "77",
      "tick": "77",
      "servicos_in_node": [ "VPN2.4" ],
      "sk_mo": "60",
      "sk_mt": "61",
      "sk_sms_mo": "62",
      "sk_sms_mt": "63"
    },
    {
      "tipos_cliente": "Reservado para a migracao VPN PPS",
      "ambiente": null,
      "csp": "69",
      "oick": "78",
      "tick": "78",
      "servicos_in_node": [ "VPN2.4", "xSDP" ],
      "sk_mo": "60",
      "sk_mt": "61",
      "sk_sms_mo": "62",
      "sk_sms_mt": "63"
    },
    {
      "tipos_cliente": "HOME (DUMMY) - 20x",
      "ambiente": null,
      "csp": "na",
      "oick": "20",
      "tick": "20",
      "servicos_in_node": [ "-" ],
      "sk_mo": "-",
      "sk_mt": "-",
      "sk_sms_mo": "-",
      "sk_sms_mt": "-"
    },
    {
      "tipos_cliente": "HOME PREPAGO",
      "ambiente": null,
      "csp": "na",
      "oick": "21",
      "tick": null,
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": "30+10",
      "sk_mt": "31",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "HOME POSPAGO VIRTUAL",
      "ambiente": null,
      "csp": "na",
      "oick": "22",
      "tick": null,
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": "30+10",
      "sk_mt": "31",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "HOME CUG",
      "ambiente": null,
      "csp": "na",
      "oick": "23",
      "tick": null,
      "servicos_in_node": [ "MxIN", "MxIN" ],
      "sk_mo": "30+41",
      "sk_mt": "31",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "HOME REGULAR",
      "ambiente": null,
      "csp": "na",
      "oick": "25",
      "tick": null,
      "servicos_in_node": [ "MxIN" ],
      "sk_mo": "30",
      "sk_mt": "31",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "HOME VPN",
      "ambiente": null,
      "csp": "na",
      "oick": "26",
      "tick": "26",
      "servicos_in_node": [ "MxIN", "NGIN1" ],
      "sk_mo": "30+60",
      "sk_mt": "31",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "2P VOZ Pos Pago (wOw)",
      "ambiente": null,
      "csp": "na",
      "oick": "28",
      "tick": null,
      "servicos_in_node": [ "MxIN" ],
      "sk_mo": "33",
      "sk_mt": "31",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "2P VOZ DUMMY RESIDENCIAL (wOw)",
      "ambiente": null,
      "csp": "na",
      "oick": "29",
      "tick": "20",
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Zon optimus Home pos pago",
      "ambiente": "Producao",
      "csp": "na",
      "oick": "55",
      "tick": null,
      "servicos_in_node": [ "MxIN" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Servico universal via GSM",
      "ambiente": "Producao",
      "csp": "na",
      "oick": "51",
      "tick": null,
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Servico universal via GSM em dunning",
      "ambiente": "Producao",
      "csp": "na",
      "oick": "52",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "FM PESSOAL - N FIXO - REGULAR",
      "ambiente": null,
      "csp": "na",
      "oick": "35",
      "tick": null,
      "servicos_in_node": [ "-" ],
      "sk_mo": "na",
      "sk_mt": "na",
      "sk_sms_mo": "na",
      "sk_sms_mt": "na"
    },
    {
      "tipos_cliente": "FM PESSOAL - N FIXO - PP",
      "ambiente": null,
      "csp": "na",
      "oick": "37",
      "tick": null,
      "servicos_in_node": [ "xSDP" ],
      "sk_mo": "37",
      "sk_mt": "na",
      "sk_sms_mo": "na",
      "sk_sms_mt": "na"
    },
    {
      "tipos_cliente": "FM Corporate - N FIXO",
      "ambiente": null,
      "csp": "na",
      "oick": "na",
      "tick": "16",
      "servicos_in_node": [ "MxIN", "NGIN1" ],
      "sk_mo": "na",
      "sk_mt": "31+61",
      "sk_sms_mo": "na",
      "sk_sms_mt": "na"
    },
    {
      "tipos_cliente": "PPS (passivo/no service)",
      "ambiente": null,
      "csp": "x",
      "oick": "x",
      "tick": "1",
      "servicos_in_node": [ "xSDP" ],
      "sk_mo": null,
      "sk_mt": "11",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Ring Back Tones",
      "ambiente": null,
      "csp": "x",
      "oick": "x",
      "tick": "9",
      "servicos_in_node": [ "RBT" ],
      "sk_mo": null,
      "sk_mt": "5010",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Ring Back Tones + BIC",
      "ambiente": null,
      "csp": "x",
      "oick": "x",
      "tick": "11",
      "servicos_in_node": [ "xSDP", "RBT" ],
      "sk_mo": null,
      "sk_mt": "11+5010",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "BIC (CS3.0)",
      "ambiente": null,
      "csp": "x",
      "oick": "x",
      "tick": "12",
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": null,
      "sk_mt": "78+11",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "BIC (CS3.0) + RBT",
      "ambiente": null,
      "csp": "x",
      "oick": "x",
      "tick": "13",
      "servicos_in_node": [ "MxIN", "xSDP", "RBT" ],
      "sk_mo": null,
      "sk_mt": "78+11+5010",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "BIC (CS3.0) pre activo / No Service",
      "ambiente": null,
      "csp": "x",
      "oick": "x",
      "tick": "14",
      "servicos_in_node": [ "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "VPN Regular + RBT",
      "ambiente": null,
      "csp": "17",
      "oick": "16",
      "tick": "17",
      "servicos_in_node": [ "NGIN1", "RBT" ],
      "sk_mo": null,
      "sk_mt": "61+5010",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "VPN Prepago + RBT",
      "ambiente": null,
      "csp": "34",
      "oick": "66",
      "tick": "17",
      "servicos_in_node": [ "NGIN1", "RBT" ],
      "sk_mo": null,
      "sk_mt": "61+5010",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "FM Pessoal VPN + RBT",
      "ambiente": null,
      "csp": "39",
      "oick": "67",
      "tick": "17",
      "servicos_in_node": [ "NGIN1", "RBT" ],
      "sk_mo": null,
      "sk_mt": "61+5010",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Remocao de confidencialidade (+ RBT)",
      "ambiente": null,
      "csp": "x",
      "oick": "x",
      "tick": "31",
      "servicos_in_node": [ "MxIN", "RBT" ],
      "sk_mo": null,
      "sk_mt": "273+5010",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Remocao de confidencialidade + VPN (+ RBT)",
      "ambiente": null,
      "csp": "x",
      "oick": "x",
      "tick": "32",
      "servicos_in_node": [ "MxIN", "VPN", "RBT" ],
      "sk_mo": null,
      "sk_mt": "61+237+5010",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "RGPD barramentos",
      "ambiente": null,
      "csp": "x",
      "oick": "x",
      "tick": "33",
      "servicos_in_node": [ "MxIN", "x" ],
      "sk_mo": null,
      "sk_mt": "37+x",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Migracao dos OICK-1 para TSP (TICK-73)",
      "ambiente": null,
      "csp": "x",
      "oick": "x",
      "tick": "73",
      "servicos_in_node": [ "xSDP" ],
      "sk_mo": null,
      "sk_mt": "11",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Migracao dos OICK-1 para TSP (TICK-73) + RBT",
      "ambiente": null,
      "csp": "x",
      "oick": "x",
      "tick": "18",
      "servicos_in_node": [ "xSDP", "RBT" ],
      "sk_mo": null,
      "sk_mt": "11+5010",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "HOME VPN + RBT",
      "ambiente": null,
      "csp": "na",
      "oick": "26",
      "tick": "27",
      "servicos_in_node": [ "NGIN2", "NGIN1", "RBT" ],
      "sk_mo": null,
      "sk_mt": "61",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Kids + RBT",
      "ambiente": null,
      "csp": "35/36/37",
      "oick": "64",
      "tick": "19",
      "servicos_in_node": [ "MxIN", "xSDP", "RBT" ],
      "sk_mo": null,
      "sk_mt": "71+11+5010",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "TAG All in + RBT",
      "ambiente": null,
      "csp": "40/41/42",
      "oick": "65",
      "tick": "15",
      "servicos_in_node": [ "MxIN", "xSDP", "RBT" ],
      "sk_mo": null,
      "sk_mt": "75+11+5010",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "TAG All in (c/ ou s/ RBT) em \"no service\" ou antes da 1st call",
      "ambiente": null,
      "csp": "40/41/42",
      "oick": "65",
      "tick": "165",
      "servicos_in_node": [],
      "sk_mo": "-",
      "sk_mt": "-",
      "sk_sms_mo": "-",
      "sk_sms_mt": "-"
    },
    {
      "tipos_cliente": "N PBX (Ligacoes Directas - cartoes virtuais)",
      "ambiente": null,
      "csp": "na",
      "oick": "na",
      "tick": "110",
      "servicos_in_node": [ "-" ],
      "sk_mo": "-",
      "sk_mt": "-",
      "sk_sms_mo": "-",
      "sk_sms_mt": "-"
    },
    {
      "tipos_cliente": "Cartoes virtuais para Servicos de Apoio a Cliente NOS",
      "ambiente": null,
      "csp": "na",
      "oick": "19",
      "tick": "110",
      "servicos_in_node": [ "-" ],
      "sk_mo": "-",
      "sk_mt": "-",
      "sk_sms_mo": "-",
      "sk_sms_mt": "-"
    },
    {
      "tipos_cliente": "Cartoes virtuais para clientes Corporate com configuracao em VPN",
      "ambiente": null,
      "csp": "na",
      "oick": "16",
      "tick": "110",
      "servicos_in_node": [ "-" ],
      "sk_mo": "-",
      "sk_mt": "-",
      "sk_sms_mo": "-",
      "sk_sms_mt": "-"
    },
    {
      "tipos_cliente": "RES Novis",
      "ambiente": null,
      "csp": "1",
      "oick": "19",
      "tick": "115",
      "servicos_in_node": [ "MxIN" ],
      "sk_mo": null,
      "sk_mt": "961",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Regulares com Voz LTE",
      "ambiente": null,
      "csp": "1",
      "oick": "19",
      "tick": "300",
      "servicos_in_node": [ "MxIN" ],
      "sk_mo": null,
      "sk_mt": "301",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "VPN Alcatel com Voz LTE",
      "ambiente": null,
      "csp": "17/38",
      "oick": "16",
      "tick": "316",
      "servicos_in_node": [ "MxIN", "NGIN1" ],
      "sk_mo": "60",
      "sk_mt": "301+61",
      "sk_sms_mo": "62",
      "sk_sms_mt": "63"
    },
    {
      "tipos_cliente": "Ring Back Tones com Voz LTE",
      "ambiente": null,
      "csp": "1",
      "oick": "19",
      "tick": "309",
      "servicos_in_node": [ "MxIN", "MxIN" ],
      "sk_mo": null,
      "sk_mt": "301+5010",
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "RBT + VPN com Voz LTE",
      "ambiente": null,
      "csp": "17/38",
      "oick": "16",
      "tick": "317",
      "servicos_in_node": [ "MxIN", "NGIN1", "MxIN" ],
      "sk_mo": "60",
      "sk_mt": "301+61+5010",
      "sk_sms_mo": "62",
      "sk_sms_mt": "63"
    },
    {
      "tipos_cliente": "Reservado para migracao VPN Regular + RBT",
      "ambiente": null,
      "csp": "x",
      "oick": "x",
      "tick": "377",
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Reservado para a migracao VPN PPS + RBT",
      "ambiente": null,
      "csp": "x",
      "oick": "x",
      "tick": "378",
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "PPS Fixo - apenas existe no servico IN Softphone, nao existe no HLR",
      "ambiente": null,
      "csp": "na",
      "oick": "201",
      "tick": null,
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": "82+10",
      "sk_mt": null,
      "sk_sms_mo": "-",
      "sk_sms_mt": "-"
    },
    {
      "tipos_cliente": "IP Centrex VPN, nao existe no HLR",
      "ambiente": null,
      "csp": "na",
      "oick": "216",
      "tick": null,
      "servicos_in_node": [ "NGIN1" ],
      "sk_mo": "60",
      "sk_mt": "-",
      "sk_sms_mo": "-",
      "sk_sms_mt": "-"
    },
    {
      "tipos_cliente": "Clientes fixos - OICK default do servico IN Softphone, nao existe no HLR",
      "ambiente": null,
      "csp": "na",
      "oick": "222",
      "tick": null,
      "servicos_in_node": [ "MxIN" ],
      "sk_mo": "82",
      "sk_mt": "-",
      "sk_sms_mo": "-",
      "sk_sms_mt": "-"
    },
    {
      "tipos_cliente": "Servico universal via VoIP, so no servico dos OICKs, nao existe no HLR",
      "ambiente": null,
      "csp": "na",
      "oick": "251",
      "tick": null,
      "servicos_in_node": [ "MxIN", "xSDP" ],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Testes de trafego internacional SIP, so no servico dos OICKs, nao existe no HLR",
      "ambiente": null,
      "csp": "na",
      "oick": "296",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Clientes VoLTE, nao existe no HLR",
      "ambiente": null,
      "csp": "na",
      "oick": "300",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Testes de trafego internacional SIP",
      "ambiente": null,
      "csp": "na",
      "oick": "90",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Testes de trafego internacional SIP",
      "ambiente": null,
      "csp": "na",
      "oick": "91",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Testes de trafego internacional SIP",
      "ambiente": null,
      "csp": "na",
      "oick": "92",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Testes de trafego internacional SIP",
      "ambiente": null,
      "csp": "na",
      "oick": "93",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Testes de trafego internacional SIP",
      "ambiente": null,
      "csp": "na",
      "oick": "94",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Testes de trafego internacional SIP",
      "ambiente": null,
      "csp": "na",
      "oick": "95",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Testes de trafego internacional SIP",
      "ambiente": null,
      "csp": "na",
      "oick": "96",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Testes de operadores internacionais SIP (MSC)",
      "ambiente": null,
      "csp": "na",
      "oick": "97",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Testes genericos",
      "ambiente": null,
      "csp": "x",
      "oick": "98",
      "tick": "98",
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Testes genericos",
      "ambiente": null,
      "csp": "x",
      "oick": "99",
      "tick": "99",
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Teste PPS",
      "ambiente": null,
      "csp": "100",
      "oick": "1",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Teste Regular",
      "ambiente": null,
      "csp": "101",
      "oick": "19",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Teste VPN E//",
      "ambiente": null,
      "csp": "102",
      "oick": "2",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Teste PPS C-SIM Live",
      "ambiente": null,
      "csp": "103",
      "oick": "1",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Teste Regular C-SIM Live",
      "ambiente": null,
      "csp": "104",
      "oick": "19",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Teste VPN Alcatel TPL C-SIM Live",
      "ambiente": null,
      "csp": "105",
      "oick": "16",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Teste PPS C-SIM TP",
      "ambiente": null,
      "csp": "106",
      "oick": "1",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Teste Regular C-SIM TP",
      "ambiente": null,
      "csp": "107",
      "oick": "19",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Teste VPN Alcatel live C-SIM TP",
      "ambiente": null,
      "csp": "108",
      "oick": "16",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Live PPS SCP2 C-SIM TP",
      "ambiente": null,
      "csp": "109",
      "oick": "1",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Teste VPN-Alcatel TP NGIN TP",
      "ambiente": null,
      "csp": "110",
      "oick": "16",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Live PPS CCN1 C-SIM TP",
      "ambiente": null,
      "csp": "111",
      "oick": "1",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Live PPS CCN Cluster C-SIM Live",
      "ambiente": null,
      "csp": "112",
      "oick": "1",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Live PPS LOCCN1 C-SIM Live",
      "ambiente": null,
      "csp": "113",
      "oick": "1",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    },
    {
      "tipos_cliente": "Live PPS POCCN1 C-SIM Live",
      "ambiente": null,
      "csp": "114",
      "oick": "1",
      "tick": null,
      "servicos_in_node": [],
      "sk_mo": null,
      "sk_mt": null,
      "sk_sms_mo": null,
      "sk_sms_mt": null
    }
  ]
}

Criado a 26/04/2026